<!DOCTYPE html>
<html>

<head>
    <title>Wrapping the AWS DynamoDB client with F#</title>
    <meta charset="utf-8">
    <style>
        /* @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=sourcesanspro);
        @import url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7g.ttf); */

        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        @font-face {
            font-family: 'Buenos Aires';
            src: url('fonts/BuenosAires-SemiBold.woff2');
        }

        @font-face {
            font-family: 'Source Sans Pro';
            src: url('fonts/source-sans-pro.ttf');
        }

        body {
            font-family: 'Source Sans Pro';
        }

        h1,
        h2,
        h3 {
            font-family: 'Buenos Aires';
            font-weight: normal;
        }

        .remark-container {
            background-image: url('https://dwm61dzbbkkc8.cloudfront.net/img/background-image-large.jpg');
        }

        .remark-slide-scaler {
            box-shadow: 0 0 31px #000;
        }

        .remark-code,
        .remark-inline-code {
            font-family: 'Ubuntu Mono';
            font-size: 24px;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <textarea id="source">

class: center, middle

# Wrapping the AWS DynamoDB client with F# #

---

# TotallyMoney Mission

* Improve the UK's credit score

--

* Free credit report service launched 2017

--

* ~3 million customers


---

# TotallyMoney Tech Team

.center[![tech team](images/teamsmall.jpg)]

???

includes infosec & ops


---

# TotallyMoney Tech

* React & Reach Native

--

* Node & Typescript

--

* F# & C#

--

* Elm


---

# TotallyMoney on AWS

--

* Elastic Beanstalk

* ECS

* Lambda

--

* S3, SNS, SQS, Kinesis

* RDS

* DynamoDB

???

since 2011

---

# We're hiring!

* Backend and frontend

--

* Sunday Times Best Small Companies to Work For 2019

--

* Say hello!

---

# Me

* C# background

* F# since 2012

--

* @nickblair

--

* I don't know category theory!


---

# F# for fun and profit


.center[![scott](https://ndc-london.com/images/speaker/scott_Wlaschin-300.jpg)]

    
???
    
I just know this code is highly readable
I want to share this journey of understanding what this means

---

# What's the plan?

![venn](images/venn.png)

???

dynamo db provides a nice interface for wrapping with Reader

see whats wrong

then run some fsi stuff

just shout questions

domain modelling principles


---

name: ddb

# DynamoDB

* Key-value document store

* NoSQL

* OLTP


.center[![dynamodb](images/dbicon.png)]


---

# DynamoDB Pros

* cloud hosted & fully managed

--

* pay-as-you-go pricing

--

* performance at scale

--

* flexible, complex schema

???

+ no normalizing data, can be stored with single write to disk
+ no performance hit with joins


---

# DynamoDB Cons

* access patterns must be known

--

* highly optimized, inflexible

--

* no OLAP

--

* learning curve


---

# FSharp.AWS.DynamoDb 

* Fully featured

* [https://github.com/fsprojects/FSharp.AWS.DynamoDB](https://github.com/fsprojects/FSharp.AWS.DynamoDB)

???

code I will show is in production but not full library


---
name:ddb2

# DynamoDB continued...


---
template:ddb2

* No joins!

--

* Get item, Query & Scan

--

* Tables are schemaless but records are max 400Kb

???

realised that join operations are costly and yet the data returned was also unused
main mode of accessing data is using an item key (get by id)

items can varying in attribute length, no limit to number of attributes but item size must be under 400Kb


---

template:ddb2

### Attribute types

* Scalar: string, number, null, bool & binary

* Set: string, number & binary

* Doc: list, map

--

* Guid as scalar string

* DateTime as scalar string or number

--

* [Amazon DynamoDB documentation](https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/HowItWorks.NamingRulesDataTypes.html#HowItWorks.DataTypes)


???


---

template:ddb2

```fsharp
new Dictionary<string, AttributeValue>()
```

???

Get & Set


---

template:ddb2

```fsharp
new AttributeValue(S = "foo")
```

---

template:ddb2

```fsharp
new AttributeValue(N = "1.23")
```

---

# Demo

???

Write Item
Get Item


---

# Client library review

--

* Cumbersome & verbose

--

* Conversion to C# list needed

--

* Zero & multiple values could be set on the AttVal constructor

--

* Error prone string numbers (N, NS)

--

* Set duplicates

--

* Empty Set

???

Enforce Set semantics with F# set type
Does not make illegal states unrepresentable



---

# The Attribute Type Model

--

* Illegal states unrepresentable (exactly one constructor used)

--

* Empty set problem gone

--

* Set duplicate problem gone

--

* Cannot pass a string to `N`

--

* Can work with F# `list`

???

Demo rich put item

---

# Questions?

???

* complexity in reading rich object

---

# Domain Types

--

```fsharp
type Customer =
  { Id : Guid
    Email : String
    IsVerified : Boolean
    DateOfBirth : DateTime
    Balance : Decimal }
```

--

> Our challenge is to turn a Dictionary into a record!

---

# Domain Types

```fsharp
let buildCustomer id email verified dob balance =
  { Id = id 
    Email = email
    IsVerified = verified 
    DateOfBirth = dob 
    Balance = balance }
```

--

```fsharp
let readCustomer =
  buildCustomer
  <!> guidAttrReader    "id"
  <*> stringAttrReader  "email"
  <*> boolAttrReader    "verified"
  <*> dateAttrReader    "dob"
  <*> decimalAttrReader "balance"
```


---

# Reader Applicative

* using `map` & `apply` function

* parallel implementation

* not monadic `return` & `bind`


---

# Result Reader

* idomatic error handling

* option type


---

# Queries & beyond


---

# Fin

---



    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create({
            highlightLanguage: 'fsharp',
            highlightStyle: 'solarized-dark',
            countIncrementalSlides: false,
            // slideNumberFormat: () => "",
        });
    </script>
</body>

</html>